{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:ig",
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "clean",
      "problemMatcher": [],
    },
    {
      "type": "npm",
      "script": "build:sushi",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      },
      "problemMatcher": [
        {
          "source": "SUSHI",
          "fileLocation": "absolute",
          "pattern": [
            {
              "regexp": "^(warn|error) (.+)$",
              "severity": 1,
              "message": 2
            },
            {
              "regexp": "^  File: (.+)$",
              "file": 1
            },
            {
              "regexp": "^  Line: (\\d+)$",
              "line": 1
            }
          ]
        }
      ]
    },
    {
      "type": "npm",
      "script": "validate",
      "presentation": {
        "clear": true
      },
      "problemMatcher": [
        {
          "source": "FHIR Validator",
          "pattern": [
            {
              "regexp": "^-- (.+) -{5,}$",
              "file": 1
            },
            {
              "regexp": "^.*$"
            },
            {
              "regexp": "^  ((?:Info|Warning|Error)).* \\(line ?(\\d+), col ?(\\d+)\\) : (.+)$",
              "severity": 1,
              "line": 2,
              "message": 4,
              "loop": true
            }
          ]
        }
      ]
    },
  ]
}