{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build docker-image",
      "type": "shell",
      "command": "docker build -t navikt/fhir-ig-dev ${workspaceFolder}",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "IG Publisher",
      "type": "shell",
      "command": "docker run -it --rm -v ${workspaceFolder}/.fhir:/root/.fhir -v ${fileDirname}:/data navikt/fhir-ig-dev -ig /data/ig.ini",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "Build docker-image"
      ]
    }
  ]
}